# ivan-ivanov-kt-31-20

./: IvanIvanovKt-31-20.sln  README.md
IvanIvanovKt-31-20/: IvanIvanovKt-31-20.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
IvanIvanovKt-31-20.Tests/: GroupTests.cs  IvanIvanovKt-31-20.Tests.csproj  StudentIntegrationTests.cs
IvanIvanovKt-31-20/Controllers/: StudentsController.cs  WeatherForecastController.cs
IvanIvanovKt-31-20/Database/: StudentDbContext.cs
IvanIvanovKt-31-20/Database/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
IvanIvanovKt-31-20/Database/Helpers/: ColumnType.cs
IvanIvanovKt-31-20/Filters/StudentFilters/: StudentGroupFilter.cs
IvanIvanovKt-31-20/Interfaces/StudentsInterfaces/: IStudentService.cs
IvanIvanovKt-31-20/Middlewares/: ExceptionHandlerMiddleware.cs
IvanIvanovKt-31-20/Migrations/: 20230924201057_CreateDatabase.Designer.cs  20230924201057_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
IvanIvanovKt-31-20/Models/: Group.cs  Student.cs
IvanIvanovKt-31-20/Properties/: launchSettings.json
IvanIvanovKt-31-20/ServiceExtensions/: ServiceExtensions.cs
